Lab8/AddFigure.xaml

<Window x:Class="Lab8.AddFigure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8"
        mc:Ignorable="d"
            Title="Запись новой фигуры" Height="196" Width="350" ResizeMode="NoResize">
    <Grid Name="grid1" MinHeight="720"  HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37"></ColumnDefinition>
            <ColumnDefinition Width="113"/>
            <ColumnDefinition Width="85"></ColumnDefinition>
            <ColumnDefinition Width="146"/>
            <ColumnDefinition Width="69"/>
        </Grid.ColumnDefinitions>
        <Label Content="Фигура :" Grid.Row="1" HorizontalContentAlignment="Right" HorizontalAlignment="Center" Width="123" Margin="0,12,0,12" Grid.ColumnSpan="2" Grid.Column="1"/>
        <ComboBox Name="comboBox1"  Grid.Column="2" Margin="77,16,28,12" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged" Grid.ColumnSpan="2">
            <ComboBoxItem>Квадрат</ComboBoxItem>
            <ComboBoxItem>Треугольник</ComboBoxItem>
            <ComboBoxItem>Окружность</ComboBoxItem>
        </ComboBox>
        <Label Content="Данные :" Grid.Row="2" HorizontalContentAlignment="Right" Margin="39,7,37,7" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox Name="textBox1" Grid.Column="2" Margin="77,11,28,10" Grid.Row="2" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2"/>
        <Button Grid.Column="2" Content="Записать" Margin="10,10,88,10" Grid.Row="3" Click="Button_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
