Lab8/RemoveFigure.xaml

<Window x:Class="Lab8.RemoveFigure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8"
        mc:Ignorable="d"
            Title="Удаление фигуры" Height="209" Width="321" ResizeMode="NoResize">
    <Grid Name="grid1" MinHeight="720"  HorizontalAlignment="Center" Margin="0,-21,0,-527">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Фигура :" Grid.Row="1" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="130" Margin="56,12,0,12" Grid.ColumnSpan="2"/>
        <ComboBox Name="comboBox1"  Grid.Column="1" Margin="57,16,110,12" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>Квадрат</ComboBoxItem>
            <ComboBoxItem>Треугольник</ComboBoxItem>
            <ComboBoxItem>Окружность</ComboBoxItem>
        </ComboBox>
        <Label Content="Данные :" Grid.Row="2" HorizontalContentAlignment="Right" Margin="58,8,264,6" Grid.ColumnSpan="2"/>
        <TextBox Name="textBox1" Grid.Column="1" Margin="57,11,110,10" Grid.Row="2" TextWrapping="Wrap" Text=""/>
        <Button Content="Удалить" Margin="37,10,173,10" Grid.Row="3" Click="Button_Click" Grid.Column="1"/>
        <Button Content="Отмена" Margin="37,5,173,15" Grid.Row="4" Click="CancelButton_Click" Grid.Column="1"/>
    </Grid>
</Window>
